.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
    gap: 15px;
    padding:20px
}

/* Item styling */
.gallery .item{
    width: auto;
    height: auto;
    border: 2px solid #333;   /* border added */
    border-radius: 6px;
    padding: 5px;             /* space between image and border */
    box-sizing: border-box; /* prevents padding and borders from increasing element size i.e. includes padding and border inside the elementâ€™s width and height */
}
/* Images styling inside grid items */
.gallery .item img {
    width: 100%;              /* image fits grid cell */
    height: auto;
    display: block;           /* removes extra bottom space and image fully fills the grid cell width*/
}